<!--* "THE BEER-WARE LICENSE" (Revision 42):
* <lukasz.szczygielski@britenet.com.pl> wrote this file.  As long as you retain this notice you
* can do whatever you want with this stuff. If we meet some day, and you think
* this stuff is worth it, you can buy me a beer in return.-->
<aura:component description="MS_CarouselGallery" implements="forceCommunity:availableForAllPageTypes">

    <aura:attribute name="position" type="Integer" default="1"/>
    <aura:attribute name="maxPosition" type="Integer" default="1"/>
    <aura:attribute name="totalWidth" type="Integer" default="1000"/>
    <aura:attribute name="maxWidth" type="Integer" default="0"/>
    <aura:attribute name="images" type="String[]"/>
    <aura:attribute name="selectedImage" type="String"/>

    <aura:handler name="init" action="{!c.doInit}" value="{!this}"/>
    <aura:handler event="aura:doneRendering" action="{!c.handleResize}"/>

    <div style="background-color: white;">

    <aura:if isTrue="{!not(empty(v.selectedImage))}">
        <div style="text-align: center;">
            <img style="height: 258px;" src="{!'/sfc/servlet.shepherd/document/download/' + v.selectedImage}"
                 class="image"/>
        </div>
        <aura:set attribute="else">
            <div style="text-align: center;">
                <img style="height: 258px;" src="{!$Resource.MS_DefaultPhotoImage}" class="image"/>
            </div>
        </aura:set>
    </aura:if>

    <div aura:id="card-x">
        <p style="display:none;">{!v.position}</p>
        <p style="display:none;">{!v.maxPosition}</p>
        <lightning:layout multipleRows="true" verticalAlign="center" horizontalAlign="center">
            <lightning:layoutItem size="12" padding="around-medium">
                <lightning:layout horizontalAlign="center" verticalAlign="center" class="outer_container">
                    <lightning:layoutItem size="1">
                        <div class="sideButtons">
                            <lightning:buttonIcon iconName="utility:chevronleft" onclick="{!c.goLeft}"
                                                  alternativeText=""/>
                        </div>
                    </lightning:layoutItem>
                    <lightning:layoutItem size="10" padding="around-small" flexibility="auto">
                        <div aura:id="wrapper">
                            <ui:scrollerWrapper class="scroll_wrapper" aura:id="scroll_wrapper">
                                <div class="inner_container" aura:id="inner"
                                     style="{! 'width:'+v.images.length * 100 +'px;'}">
                                    <lightning:layout class="inner_container" horizontalAlign="center"
                                                      verticalAlign="center">
                                        <aura:iteration var="image" items="{!v.images}" indexVar="index">
                                            <lightning:layoutItem>
                                                <img class="img_element" alt="" data-index="{!index}"
                                                     src="{!'/sfc/servlet.shepherd/document/download/' + image}"
                                                     onclick="{!c.openImage}"/>
                                            </lightning:layoutItem>
                                        </aura:iteration>
                                    </lightning:layout>
                                </div>
                            </ui:scrollerWrapper>
                        </div>
                    </lightning:layoutItem>
                    <lightning:layoutItem size="1">
                        <div class="sideButtons">
                            <lightning:buttonIcon iconName="utility:chevronright" onclick="{!c.goRight}"
                                                  alternativeText=""/>
                        </div>
                    </lightning:layoutItem>
                </lightning:layout>
            </lightning:layoutItem>
        </lightning:layout>
    </div>
    </div>
</aura:component>