<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingGuestRules>
        <fullName>RatingVisibility</fullName>
        <accessLevel>Read</accessLevel>
        <label>RatingVisibility</label>
        <sharedTo>
            <guestUser>Test</guestUser>
        </sharedTo>
        <criteriaItems>
            <field>CreatedById</field>
            <operation>notEqual</operation>
            <value></value>
        </criteriaItems>
        <includeHVUOwnedRecords>true</includeHVUOwnedRecords>
    </sharingGuestRules>
</SharingRules>
